# NattyLite

./: README.md
src/: Directory.Build.props  NattyLite.sln
src/NattyConsole/: NattyConsole.csproj  Program.cs  PublishingBackgroundService.cs  TestHandler.cs  TestReponder.cs
src/NattyLite/: IHandle.cs  INatsSubscriber.cs  NatsPublisher.cs  NatsSubscriberService.cs  NattyConfig.cs  NattyLite.csproj  NattyLiteBuilder.cs  ServiceCollectionExtensions.cs
src/NattyLite.Extensions.Hosting/: NatsSubscriberService.cs  NattyLite.Extensions.Hosting.csproj  ServiceCollectionExtensions.cs
src/NattyLite.Tests/: AsyncEnumerableExtensions.cs  NatsMessageHandlerTests.cs  NatsSubscriberTests.cs  NattyLite.Tests.csproj  NattyLiteBuilderTests.cs
src/NattyLite/Internal/: AssemblyInfo.cs  IMessageHandler.cs  NatsMessageHandler.cs  NatsSubscriber.cs
