<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.0.0</Version>
    <Company>RickDotnet</Company>
    <Authors>RickDotnet</Authors>
    <Copyright>Copyright © RickDotnet $([System.DateTime]::Now.ToString(yyyy))</Copyright>
    <RepositoryUrl>https://github.com/rickdotnet/NattyLite</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
</Project>